# DotAgroN3

./: DotAgroN3.sln
BLL/: BLL.csproj  EntityFilter.cs  GenericActionCommand.cs  GenericViewModel.cs
BLL/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
BLL/Models/: AdresseModel.cs  ArticleModel.cs  BatimentModel.cs  ClientModel.cs  DevisModel.cs  EmployeeModel.cs  FactureModel.cs  HistoriqueClientModel.cs  ServiceModel.cs  SocieteModel.cs
DAL/: DAL.csproj  DataContext.cs  MainDatabase.cs
DAL/Migrations/: 20240803203731_InitialCreate.Designer.cs  20240803203731_InitialCreate.cs  20240815160753_UserRightMigration.Designer.cs  20240815160753_UserRightMigration.cs  DataContextModelSnapshot.cs
DDD/: Class1.cs  DDD.csproj  DependencyInjection.cs
DotAgroN3/: App.xaml  App.xaml.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  DotAgroN3.csproj  MainWindow.xaml  MainWindow.xaml.cs
DotAgroN3/Frames/: FrmClients.xaml  FrmClients.xaml.cs
DotAgroN3/Listes/: FrmListeClients.xaml  FrmListeClients.xaml.cs
Kernel/: ColumnDescriptor.cs  Entity.cs  HashManager.cs  Kernel.csproj  ServicesManager.cs
Kernel/Entities/: Adresse.cs  Article.cs  Batiment.cs  Client.cs  ClientAdresse.cs  Devis.cs  Employee.cs  Facture.cs  HistoriqueClient.cs  LigneDevis.cs  LigneFacture.cs  Service.cs  Societe.cs  Utilisateur.cs
Kernel/Filters/: AndCFilter.cs  CFilter.cs  CFilterItem.cs  FilterDefinition.cs  OrCFilter.cs
Kernel/Interfaces/: IDAL.cs
Kernel/Joins/: JoinDefinition.cs  JoinDescriptor.cs
Kernel/Orders/: SortDefinition.cs  SortDirection.cs
Kernel/RightManagement/: EnumRight.cs  RightControl.cs
OutputFileManager/: Class1.cs
UnitTests/: TestEntity.cs  UnitTests.csproj
UnitTests/BLL/: GenericActionCommandTest.cs  GenericViewModelTest.cs
UnitTests/DAL/: MainDatabaseTests.cs
UnitTests/Kernel/: IDALTests.cs  ServicesManagerTests.cs
